name: thmenv
<div class="{{ obj.thmName }}_thmwrapper" id="{{ obj.id }}">
  <div class="{{ obj.thmName }}_thmheading">
    <span class="{{ obj.thmName }}_thmcaption">{{ obj.caption }}</span>
    {% if obj.ref %}
      <span class="{{obj.thmName}}_thmlabel">{{obj.ref}}</span>
    {% endif %}

    {% if obj.title %}
    <span class="{{obj.thmName}}_thmtitle">({{ obj.title }})</span>
    {% endif %}
  </div>
  <div class="{{ obj.thmName }}_thmcontent">
  {{ obj }}
  </div>
</div>

name: proof
<div class="proof">
  <span class="proof_caption">{% if obj.caption %}{{ obj.caption }}{% else %}{{ context.terms['proof'] }}{% endif %}</span>
  <div class="proof_content">
  {{ obj }}
  <span class="qedhere">&squ;</span>
  <span class="clear"></span>
  </div>
</div>
